<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>FAt</title>
    <meta name="description" content="Any farmer can sell to anyconsumer">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=14c6a7838423e94d1254c9c49e3c8c8b">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css?h=1585abf9beaf49802b3a80bf813edceb">
    <link rel="stylesheet" href="assets/css/styles.min.css?h=21fb9bc34ac9bd1cbaa69c1a9d4848b1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
</head>

<body style="background-color: rgb(255,255,255);">
    <nav class="navbar navbar-light navbar-expand-md navbar navbar-expand-lg fixed-top" id="mainNav" style="background-color: #000000;">
        <div class="container"><i class="icon ion-ios-navigate" style="color: rgb(66,220,163); font-size: 30px;"></i>&nbsp;<a class="navbar-brand js-scroll-trigger" href="#" style="font-size: 30px;">FAT</a><button data-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-target="#navbarResponsive" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"
                value="Menu"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive"><input class="border rounded shadow d-flex d-lg-flex flex-shrink-1 justify-content-around align-content-center flex-wrap justify-content-md-end align-items-md-end justify-content-lg-center align-items-lg-center" type="search" style="padding: 5px;margin: 0px;margin-right: 0px;margin-left: 100px;width: 360px;"
                    autocomplete="on" placeholder="Search">
                <ul class="nav navbar-nav d-md-flex flex-row flex-grow-0 flex-shrink-1 flex-fill flex-wrap ml-auto align-items-md-start">
                    <li class="nav-item nav-link js-scroll-trigger" role="presentation"><a class="nav-link active js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item nav-link js-scroll-trigger" role="presentation"><a class="nav-link js-scroll-trigger" href="#download">Features</a></li>
                    <li class="nav-item nav-link js-scroll-trigger" role="presentation"><a class="nav-link js-scroll-trigger" href="#contact">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Start: Profile Edit Form -->
    <div class="container profile profile-view" id="profile" style="background-color: #eef4f7;margin-top: 95px;">
        <div class="row">
            <div class="col-md-12 alert-col relative">
                <div class="alert alert-info absolue center" role="alert"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button><span>Profile save with success</span></div>
            </div>
        </div>
        <form>
            <div class="form-row profile-row">
                <div class="col-md-4 relative">
                    <div class="avatar">
                        <div class="avatar-bg center"></div>
                    </div><input type="file" class="form-control" name="avatar-file"></div>
                <div class="col-md-8">
                    <h1 style="color: rgb(92,98,145);">Profile </h1>
                    <hr>
                    <div class="form-row">
                        <div class="col-sm-12 col-md-6">
                            <div class="form-group"><label style="color: rgb(92,98,145);">Firstname </label><input class="form-control" type="text" name="firstname"></div>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <div class="form-group"><label style="color: rgb(92,98,145);">Lastname </label><input class="form-control" type="text" name="lastname"></div>
                        </div>
                    </div>
                    <div class="form-group"><label style="color: rgb(92,98,145);">Email </label><input class="form-control" type="email" autocomplete="off" required="" name="email"></div>
                    <div class="form-row">
                        <div class="col-sm-12 col-md-6">
                            <div class="form-group"><label style="color: rgb(92,98,145);">Password </label><input class="form-control" type="password" name="password" autocomplete="off" required=""></div>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <div class="form-group"><label style="color: rgb(92,98,145);">Confirm Password</label><input class="form-control" type="password" name="confirmpass" autocomplete="off" required=""></div>
                        </div>
                    </div>
                    <hr>
                    <div class="form-row">
                        <div class="col-md-12 content-right"><button class="btn btn-primary form-btn" type="submit">SAVE </button><button class="btn btn-danger form-btn" type="reset">CANCEL </button></div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <!-- End: Profile Edit Form -->
    <!-- Start: 1 Row 1 Column -->
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12" style="padding-left: 15px;padding-bottom: 0px;padding-top: 0px;">
                    <h1 style="color: rgb(68,71,139);margin-top: 10px;padding: 0px;padding-top: 80px;">Products Sold&nbsp;</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- End: 1 Row 1 Column -->
    <!-- Start: Animation Cards -->
    <div class="row space-rows" style="margin-top: -20px;">
        <div class="col">
            <div class="card cards-shadown cards-hover" data-aos="flip-left" data-aos-duration="950">
                <div class="card-header"><span class="space"><a href="#"><i class="fa fa-cloud-download" id="download-icon"></i></a></span>
                    <div class="cardheader-text">
                        <h4 id="heading-card">926.00</h4>
                        <p id="cardheader-subtext">m1-co2</p>
                    </div>
                </div>
                <div class="card-body">
                    <p class="card-text sub-text-color">Last activity:</p>
                    <p class="card-text cardbody-sub-text">2 minutes ago</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card cards-shadown cards-hover" data-aos="slide-right" data-aos-duration="950">
                <div class="card-header"><span class="space"><a href="#"><i class="fa fa-cloud-download" id="download-icon"></i></a></span>
                    <div class="cardheader-text">
                        <h4 id="heading-card">926.00</h4>
                        <p id="cardheader-subtext">m1-co2</p>
                    </div>
                </div>
                <div class="card-body">
                    <p class="card-text sub-text-color">Last activity:</p>
                    <p class="card-text cardbody-sub-text">2 minutes ago</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card cards-shadown cards-hover" data-aos="flip-up" data-aos-duration="950">
                <div class="card-header cards-header-hover"><span class="space"><a href="#"><i class="fa fa-cloud-download" id="download-icon"></i></a></span>
                    <div class="cardheader-text">
                        <h4 id="heading-card">926.00</h4>
                        <p id="cardheader-subtext">m1-co2</p>
                    </div>
                </div>
                <div class="card-body">
                    <p class="card-text sub-text-color">Last activity:</p>
                    <p class="card-text cardbody-sub-text">2 minutes ago</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End: Animation Cards -->
    <!-- Start: 1 Row 1 Column -->
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12" style="padding-left: 15px;padding-bottom: 0px;padding-top: 0px;">
                    <h1 style="color: rgb(68,71,139);margin-top: 10px;padding: 0px;padding-top: 80px;">Products For Sale</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- End: 1 Row 1 Column -->
    <!-- Start: Animation Cards -->
    <div class="row space-rows" style="margin-top: -20px;">
        <div class="col">
            <div class="card cards-shadown cards-hover" data-aos="flip-left" data-aos-duration="950">
                <div class="card-header"><span class="space"><a href="#"><i class="fa fa-cloud-download" id="download-icon"></i></a></span>
                    <div class="cardheader-text">
                        <h4 id="heading-card">926.00</h4>
                        <p id="cardheader-subtext">m1-co2</p>
                    </div>
                </div>
                <div class="card-body">
                    <p class="card-text sub-text-color">Last activity:</p>
                    <p class="card-text cardbody-sub-text">2 minutes ago</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card cards-shadown cards-hover" data-aos="slide-right" data-aos-duration="950">
                <div class="card-header"><span class="space"><a href="#"><i class="fa fa-cloud-download" id="download-icon"></i></a></span>
                    <div class="cardheader-text">
                        <h4 id="heading-card">926.00</h4>
                        <p id="cardheader-subtext">m1-co2</p>
                    </div>
                </div>
                <div class="card-body">
                    <p class="card-text sub-text-color">Last activity:</p>
                    <p class="card-text cardbody-sub-text">2 minutes ago</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card cards-shadown cards-hover" data-aos="flip-up" data-aos-duration="950">
                <div class="card-header cards-header-hover"><span class="space"><a href="#"><i class="fa fa-cloud-download" id="download-icon"></i></a></span>
                    <div class="cardheader-text">
                        <h4 id="heading-card">926.00</h4>
                        <p id="cardheader-subtext">m1-co2</p>
                    </div>
                </div>
                <div class="card-body">
                    <p class="card-text sub-text-color">Last activity:</p>
                    <p class="card-text cardbody-sub-text">2 minutes ago</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End: Animation Cards -->
    <footer style="background-color: #aef4f7;">
        <div class="container text-center">
            <p style="color: rgb(0,0,0);">Copyright ©&nbsp;FAT 2020</p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/script.min.js?h=3750a389c12b3b7211f8ac3148d0de3e"></script>
</body>

</html>